# ZenGecko-Mobile

./: .gitignore  CHANGELOG.md  INSTALAR_DESDE_TERMUX.md  LICENSE  NOTICE_ZEN_ICON.md  PROJECT_FILES.txt  README.md  SIGNING.md  bootstrap-gradle.bat  bootstrap-gradle.sh  gradle.properties  settings.gradle
.github/workflows/: android-debug.yml  release-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/zengecko/: BrowserRepository.java  BrowserRoleHelper.java  ContextMediaStore.java  DownloadStore.java  DownloadsActivity.java  FavoritesStore.java  HistoryStore.java  MainActivity.java  NativeSettingsPage.java  ProfileActivity.java  QuickAccessStore.java  RemoteAssetLoader.java  SearchEngine.java  SettingsActivity.java  ZenAddressEditText.java  ZenFaviconResolver.java  ZenFocalImageView.java  ZenGeckoApplication.java  ZenLiquidGlass.java  ZenOmniboxEditText.java  ZenPanelController.java  ZenTheme.java  ZenWebCapabilityBridge.java  ZenWebSelectionDelegate.java
app/src/main/java/com/andres/zengecko/model/: BrowserTab.java  Workspace.java
app/src/main/res/drawable/: bg_address.xml  bg_address_glow.xml  bg_address_rounder.xml  bg_address_soft.xml  bg_brand_header.xml  bg_browser_canvas.xml  bg_button.xml  bg_close_button.xml  bg_compact_rail.xml  bg_context_action.xml  bg_context_preview.xml  bg_context_sheet.xml  bg_download_action.xml  bg_download_card_edge.xml  bg_download_icon_glow.xml  bg_download_notice.xml  bg_download_notice_edge.xml  bg_dropdown.xml  bg_essential_card.xml  bg_favicon.xml  bg_favicon_loading.xml  bg_history_search.xml  bg_home_overlay.xml  bg_home_overlay_day.xml  bg_input_clean.xml  bg_landscape_sidebar.xml  bg_landscape_tab.xml  bg_new_tab_gradient.xml  bg_paint_guard.xml  bg_paint_guard_minimal.xml  bg_panel_card.xml  bg_profile_selector.xml  bg_quick_editor.xml  bg_quick_editor_button_primary.xml  bg_quick_editor_button_secondary.xml  bg_quick_editor_sheet.xml  bg_quick_site.xml  bg_search_large.xml  bg_search_panel.xml  bg_search_recent.xml  (+109 more)
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  ids.xml  strings.xml  themes.xml  zen_liquid_glass_strings.xml  zen_v023_strings.xml
app/src/main/res/values-notnight/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: IMPLEMENTATION_NOTES.md  V0.1.15_IMPLEMENTATION.md  V0.1.15_TEST_MATRIX.md  V0.1.16_TEST_MATRIX.md  V0.1.17_TEST_MATRIX.md  V0.1.18_TEST_MATRIX.md  V0.1.19_RESOURCE_LINK_HOTFIX.md  V0.1.19_TEST_MATRIX.md  V0.1.20_SEARCHINPUT_TYPE_HOTFIX.md  V0.1.20_TEST_MATRIX.md  V0.1.21_UNOPENED_GECKOSESSION_FIX.md  V0.1.22_ADAPTIVE_ICON_RESOURCE_HOTFIX.md  V0.1.23_RELEASE_NOTES.md  V0.1.24_RELEASE_NOTES.md  app.js  index.html  styles.css
scripts/: publicar-version.sh
