org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# Stable Firefox/GeckoView major used by this bootstrap.
# After the first successful sync, replace 152.+ with the exact resolved build
# to make releases fully reproducible.
GECKOVIEW_VERSION=152.+
