plugins {
    id 'com.android.application'
}

android {
    namespace 'com.andres.zengecko'
    compileSdk 36

    defaultConfig {
        applicationId 'com.andres.zengecko'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

def geckoVersion = providers.gradleProperty('GECKOVIEW_VERSION').getOrElse('152.+')

dependencies {
    implementation "org.mozilla.geckoview:geckoview:${geckoVersion}"
}
