plugins {
    id 'com.android.application'
}

def stableKeystoreFile = System.getenv('ZEN_KEYSTORE_FILE')
def stableSigningEnabled = stableKeystoreFile != null && !stableKeystoreFile.trim().isEmpty()

android {
    namespace 'com.andres.zengecko'
    compileSdk 36

    defaultConfig {
        applicationId 'com.andres.zengecko'
        minSdk 26
        targetSdk 36
        versionCode 24
        versionName '0.1.23'
    }

    signingConfigs {
        if (stableSigningEnabled) {
            create('stableDebug') {
                storeFile file(stableKeystoreFile)
                storePassword System.getenv('ZEN_STORE_PASSWORD')
                keyAlias System.getenv('ZEN_KEY_ALIAS')
                keyPassword System.getenv('ZEN_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            if (stableSigningEnabled) {
                signingConfig signingConfigs.getByName('stableDebug')
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

def geckoVersion = providers.gradleProperty('GECKOVIEW_VERSION').getOrElse('152.+')

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation "org.mozilla.geckoview:geckoview:${geckoVersion}"
}
